{
  "name": "alexstormwood.com",
  "private": "true",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:v": "astro dev --verbose",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/simple-icons": "^1.2.94",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro": "^7.3.1",
    "astro-icon": "^1.2.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "sass-embedded": "^1.104.0"
  }
}
